<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ganttproject.sourceforge.net>

<project name="" company="" view-date="1/3/2004" view-zoom="2" version="1.9.10">
    <description>    </description>

    <tasks color="#8cb6ce">
        <task id="0" name="Prepare Test PCs" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="8/3/2004" duration="4" complete="0" priority="1">
            <task id="1" name="Identify Test PCs" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="8/3/2004" duration="2" complete="0" priority="1">
                <depend id="2" type="2"/>
            </task>
            <task id="2" name="Determine Hardware Configurations" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="10/3/2004" duration="1" complete="0" priority="1">
                <depend id="3" type="2"/>
            </task>
            <task id="3" name="Install CD&#47;DVD Drives" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="11/3/2004" duration="1" complete="0" priority="1">
                <depend id="5" type="2"/>
            </task>
        </task>
        <task id="4" name="Identify Compatibility Issues" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="12/3/2004" duration="4" complete="0" priority="1">
            <task id="5" name="Research OS Compatibility Issues" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="12/3/2004" duration="1" complete="0" priority="1">
                <depend id="6" type="2"/>
            </task>
            <task id="6" name="Research Hardware Compatibility Issues" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="13/3/2004" duration="3" complete="0" priority="1">
                <depend id="7" type="2"/>
            </task>
        </task>
        <task id="7" name="Install New Drivers" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="16/3/2004" duration="2" complete="0" priority="1">
            <depend id="8" type="2"/>
        </task>
        <task id="8" name="Test Client PCs" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="18/3/2004" duration="1" complete="0" priority="1">
            <depend id="9" type="2"/>
        </task>
        <task id="9" name="Install Patches to Fix Bugs" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="19/3/2004" duration="4" complete="0" priority="1">
            <depend id="10" type="2"/>
        </task>
        <task id="10" name="Train Users" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="23/3/2004" duration="1" complete="0" priority="1"/>
    </tasks>

    <resources>
    </resources>

    <allocations>
    </allocations>

</project>
