<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ganttproject.sourceforge.net>

<project name="" company="" view-date="1/3/2004" view-zoom="2" version="1.9.10">
    <description>    </description>

    <tasks color="#8cb6ce">
        <task id="0" name="Create Site Map" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="8/3/2004" duration="9" complete="0" priority="1">
            <task id="1" name="Outline Page Content" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="8/3/2004" duration="5" complete="0" priority="1">
                <depend id="2" type="2"/>
            </task>
            <task id="2" name="Assemble Graphics" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="13/3/2004" duration="1" complete="0" priority="1">
                <depend id="3" type="2"/>
            </task>
            <task id="3" name="Map Hyperlinks" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="14/3/2004" duration="3" complete="0" priority="1">
                <depend id="4" type="2"/>
            </task>
        </task>
        <task id="4" name="Develop Site" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="17/3/2004" duration="10" complete="0" priority="1">
            <depend id="6" type="2"/>
        </task>
        <task id="5" name="Test Site" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="27/3/2004" duration="2" complete="0" priority="1">
            <task id="6" name="Test Site Forms" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="27/3/2004" duration="1" complete="0" priority="1">
                <depend id="7" type="2"/>
            </task>
            <task id="7" name="Test Site Hyperlinks" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="28/3/2004" duration="1" complete="0" priority="1">
                <depend id="8" type="2"/>
            </task>
        </task>
        <task id="8" name="Deploy Site" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="29/3/2004" duration="1" complete="0" priority="1"/>
    </tasks>

    <resources>
    </resources>

    <allocations>
    </allocations>

</project>
